<!DOCTYPE html>
<html>

<head>
    <title>Bitcamp 2019</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <link rel="stylesheet" type="text/css" href="./layout.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MRPP8J');
    </script>
    <!-- End Google Tag Manager -->

    <meta name="description" content="Bitcamp is a place for exploration. You will have 36 hours to delve into your curiosities, learn something new, and make something awesome. With world-class mentors and hundreds of fellow campers, you're in for an amazing time. If you're ready for an adventure, see you by the fire!">
    <meta property="og:title" content="Bitcamp 2019">
    <meta property="og:site_name" content="Bitcamp 2019">
    <meta property="og:url" content="https://bit.camp/">
    <meta property="og:description" content="Bitcamp is a place for exploration. You will have 36 hours to delve into your curiosities, learn something new, and make something awesome. With world-class mentors and hundreds of fellow campers, you're in for an amazing time. If you're ready for an adventure, see you by the fire!">
    <meta property="og:image" content="https://bit.camp/img/facebook-share-link.png" />
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://bit.camp/">
    <meta name="twitter:title" content="Bitcamp 2019">
    <meta name="twitter:description" content="Bitcamp is a place for exploration. You will have 36 hours to delve into your curiosities, learn something new, and make something awesome. With world-class mentors and hundreds of fellow campers, you're in for an amazing time. If you're ready for an adventure, see you by the fire!">
    <meta name="twitter:image" content="https://bit.camp/img/twitter-share-link.png">
</head>

<body>
    <div class="container">

        <div class="logo-box">
            <img class="fire" src="./img/fire.gif" />
            <img class="logo" src="./img/logo_no_fire.svg" />
        </div>

        <div>
            <h3>
                April 6-8, 2019<br>
                Xfinity Center<br>
                University of Maryland
            </h3>
            <p id="body-text">
                We're busy gathering wood for our campfire. Follow us on our socials to find out when registration opens!
            </p>
        </div>

        <div id="footer">
            <p class="m-b-m">
                <b>
                    Send us some mail at <a href="mailto:hello@bit.camp">hello@bit.camp</a> or<br class="small-screen-break">
                    <a href="https://bit.camp/sponsorship.pdf">become a sponsor</a>!
                </b>
            </p>
            <div class="social-icons m-t-m">
                <a target="_blank" href="https://www.facebook.com/bitcmp">
                    <img class="icon" src="img/social/face.png" />
                </a>
                <a target="_blank" href="https://instagram.com/bitcamp">
                    <img class="icon" src="img/social/insta.png" />
                </a>
                <a target="_blank" href="https://www.youtube.com/channel/UC_F_7Hv3SAUcQBubYWD-2BA">
                    <img class="icon" src="img/social/youtube.png" />
                </a>
                <a target="_blank" href="https://twitter.com/bitcmp">
                    <img class="icon" src="img/social/twit.png" />
                </a>
                <a target="_blank" href="https://go.snapchat.com/add/bitcamp">
                    <img class="icon" src="img/social/snap.png" />
                </a>
            </div>
        </div>

        <a id="mlh-trust-badge" href="https://mlh.io/seasons/na-2019/events?utm_source=na-hackathon&utm_medium=TrustBadge&utm_campaign=2019-season&utm_content=white" target="_blank">
            <img src="https://s3.amazonaws.com/logged-assets/trust-badge/2019/mlh-trust-badge-2019-white.svg" alt="Major League Hacking 2019 Hackathon Season" />
        </a>
    </div>
    </div>
</body>

</html>